info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=172 scaleH=162 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BitMapFot.png"
chars count=12
char id=48   x=43    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=129    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=86    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=0    y=54     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=43    y=54     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=86    y=54     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=0    y=0     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=129    y=54     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=0    y=108     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=43    y=108     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=61   x=86    y=108     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=42   x=129    y=108     width=43    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
