
miya.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 1429, 168
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 1324, 168
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 990, 64
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1599, 215
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1120, 116
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1533, 185
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
eft_shining_01
  rotate: false
  xy: 2, 2
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
eye_mi_l
  rotate: false
  xy: 1816, 232
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_mi_r
  rotate: false
  xy: 1636, 192
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_n_l
  rotate: true
  xy: 830, 85
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
eye_n_r
  rotate: false
  xy: 222, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 1533, 169
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: false
  xy: 1324, 151
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1196, 144
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 1688, 215
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1738, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1777, 217
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hat_1
  rotate: false
  xy: 643, 82
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
hat_2
  rotate: false
  xy: 222, 38
  size: 411, 63
  orig: 411, 63
  offset: 0, 0
  index: -1
hat_3
  rotate: false
  xy: 222, 103
  size: 419, 117
  orig: 419, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 830, 116
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 1120, 61
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 222
  size: 32, 583
  orig: 32, 583
  offset: 0, 0
  index: -1
miya_zui_sx
  rotate: false
  xy: 1599, 185
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
mouth_da
  rotate: false
  xy: 587, 223
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: true
  xy: 635, 93
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shaih_l
  rotate: false
  xy: 1362, 155
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
shaih_r
  rotate: false
  xy: 1571, 172
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
tongk_l
  rotate: false
  xy: 253, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tongk_r
  rotate: false
  xy: 867, 88
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
xiannvbang
  rotate: true
  xy: 990, 186
  size: 68, 204
  orig: 68, 204
  offset: 0, 0
  index: -1
