
cannon.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_1
  rotate: false
  xy: 121, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_11
  rotate: false
  xy: 2, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_13
  rotate: false
  xy: 240, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_2
  rotate: false
  xy: 359, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_22
  rotate: false
  xy: 478, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_3
  rotate: false
  xy: 597, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_333
  rotate: false
  xy: 716, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_5
  rotate: false
  xy: 835, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
bubble_7
  rotate: false
  xy: 954, 2
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
