
syse_02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 220, 72
  size: 171, 182
  orig: 171, 182
  offset: 0, 0
  index: -1
egg_body
  rotate: false
  xy: 2, 62
  size: 216, 192
  orig: 216, 192
  offset: 0, 0
  index: -1
egg_mao
  rotate: true
  xy: 393, 76
  size: 178, 66
  orig: 178, 66
  offset: 0, 0
  index: -1
eyes_02_l
  rotate: false
  xy: 194, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyes_02_r
  rotate: false
  xy: 194, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
eyes_l
  rotate: false
  xy: 194, 20
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eyes_r
  rotate: false
  xy: 194, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
niao_shadow
  rotate: false
  xy: 2, 16
  size: 152, 44
  orig: 152, 44
  offset: 0, 0
  index: -1
shou_l
  rotate: false
  xy: 461, 210
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
shouy_r
  rotate: false
  xy: 156, 16
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
yanbai_l
  rotate: true
  xy: 220, 10
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
yanbai_r
  rotate: true
  xy: 287, 10
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
zui_anbu
  rotate: false
  xy: 354, 52
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zui_liang
  rotate: false
  xy: 461, 178
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
