
treasure_01.png
size: 375,92
format: RGBA8888
filter: Linear,Linear
repeat: none
dust_01
  rotate: false
  xy: 214, 10
  size: 134, 80
  orig: 134, 80
  offset: 0, 0
  index: -1
dust_02
  rotate: false
  xy: 350, 60
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
dust_03
  rotate: false
  xy: 367, 83
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
dust_04
  rotate: false
  xy: 350, 38
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dust_05
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
dust_06
  rotate: false
  xy: 350, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dust_07
  rotate: false
  xy: 350, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shovel_01
  rotate: false
  xy: 2, 13
  size: 210, 77
  orig: 210, 77
  offset: 0, 0
  index: -1
