
miya_qst.png
size: 909,411
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_qst
  rotate: false
  xy: 696, 181
  size: 211, 228
  orig: 211, 228
  offset: 0, 0
  index: -1
gx_qst_01
  rotate: true
  xy: 792, 47
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
gx_qst_02
  rotate: true
  xy: 445, 9
  size: 135, 62
  orig: 135, 62
  offset: 0, 0
  index: -1
gx_qst_03
  rotate: false
  xy: 695, 67
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
kezi_qst
  rotate: true
  xy: 445, 146
  size: 263, 249
  orig: 263, 249
  offset: 0, 0
  index: -1
mianban
  rotate: false
  xy: 696, 131
  size: 209, 48
  orig: 209, 48
  offset: 0, 0
  index: -1
miya_clothes
  rotate: true
  xy: 589, 64
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
miya_face
  rotate: false
  xy: 589, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
miya_hair
  rotate: true
  xy: 509, 4
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
miya_head
  rotate: true
  xy: 509, 54
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
miya_left_ear
  rotate: false
  xy: 796, 7
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
miya_left_eye
  rotate: true
  xy: 673, 69
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
miya_left_hand
  rotate: false
  xy: 673, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
miya_left_sh
  rotate: false
  xy: 17, 5
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
miya_liuhai_01
  rotate: true
  xy: 835, 8
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
miya_liuhai_02
  rotate: false
  xy: 871, 97
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
miya_rig_arm
  rotate: false
  xy: 752, 2
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
miya_rig_ear
  rotate: false
  xy: 752, 26
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
miya_rig_eye
  rotate: true
  xy: 673, 84
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
miya_rig_hand
  rotate: true
  xy: 715, 14
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
miya_rig_sh
  rotate: false
  xy: 2, 5
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
miya_shetou
  rotate: false
  xy: 673, 100
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
qst
  rotate: true
  xy: 2, 11
  size: 398, 441
  orig: 398, 441
  offset: 0, 0
  index: -1
qst_deng
  rotate: false
  xy: 650, 14
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
shoubing_left
  rotate: true
  xy: 871, 67
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
shoubing_right
  rotate: false
  xy: 764, 86
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
