
miya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 874, 168
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 769, 168
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 511, 134
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 4
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
ear_l
  rotate: true
  xy: 422, 49
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 351, 50
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
eye_mi_l
  rotate: false
  xy: 926, 105
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eye_mi_r
  rotate: true
  xy: 953, 104
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
eye_n_l
  rotate: false
  xy: 978, 169
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
eye_n_r
  rotate: true
  xy: 141, 14
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
eye_smile_l
  rotate: false
  xy: 511, 118
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
eye_smile_r
  rotate: true
  xy: 330, 51
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 641, 144
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 978, 206
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 898, 129
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 937, 129
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 351, 116
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
jiujiu_01
  rotate: false
  xy: 769, 104
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
jiujiu_02
  rotate: false
  xy: 838, 109
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
jiujiu_03
  rotate: true
  xy: 203, 2
  size: 85, 125
  orig: 85, 125
  offset: 0, 0
  index: -1
lajiaxiang
  rotate: false
  xy: 2, 45
  size: 199, 209
  orig: 199, 209
  offset: 0, 0
  index: -1
lajix
  rotate: false
  xy: 203, 89
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
mouth_da
  rotate: false
  xy: 91, 12
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
mouth_xiao
  rotate: true
  xy: 91, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shaih_l
  rotate: true
  xy: 492, 83
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
shaih_r
  rotate: true
  xy: 330, 18
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
tongk_l
  rotate: false
  xy: 177, 18
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tongk_r
  rotate: true
  xy: 898, 106
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
