
miya.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
daxiao
  rotate: false
  xy: 2, 77
  size: 450, 119
  orig: 450, 119
  offset: 0, 0
  index: -1
miya_body
  rotate: false
  xy: 1005, 377
  size: 136, 133
  orig: 136, 133
  offset: 0, 0
  index: -1
miya_deng
  rotate: false
  xy: 82, 2
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
miya_er1
  rotate: true
  xy: 1874, 438
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
miya_er2
  rotate: true
  xy: 2, 2
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
miya_eye
  rotate: false
  xy: 1767, 457
  size: 105, 53
  orig: 105, 53
  offset: 0, 0
  index: -1
miya_eye_r
  rotate: false
  xy: 82, 24
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
miya_gebo1
  rotate: false
  xy: 894, 418
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
miya_gebo2
  rotate: true
  xy: 1542, 431
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
miya_gebo_r
  rotate: false
  xy: 1670, 432
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
miya_lian
  rotate: false
  xy: 1405, 390
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
miya_lingzi
  rotate: false
  xy: 204, 31
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
miya_liuhai1
  rotate: false
  xy: 922, 85
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
miya_liuhai2
  rotate: false
  xy: 1951, 442
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
miya_sai1
  rotate: false
  xy: 1542, 416
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
miya_sai2
  rotate: false
  xy: 1767, 442
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
miya_shou1
  rotate: false
  xy: 350, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
miya_shou2
  rotate: false
  xy: 306, 33
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
miya_shou_r
  rotate: false
  xy: 848, 20
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
miya_tou
  rotate: false
  xy: 454, 44
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
miya_toufa
  rotate: false
  xy: 626, 60
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
miya_ying
  rotate: true
  xy: 461, 196
  size: 220, 271
  orig: 220, 271
  offset: 0, 0
  index: -1
miya_ying2
  rotate: false
  xy: 734, 153
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
miya_zui
  rotate: false
  xy: 2025, 502
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
miya_zui_r
  rotate: true
  xy: 204, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
red_houce
  rotate: false
  xy: 2, 198
  size: 457, 312
  orig: 457, 312
  offset: 0, 0
  index: -1
red_sanjiao1
  rotate: true
  xy: 730, 63
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
red_sanjiao1_ying
  rotate: true
  xy: 826, 63
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
red_sanjiao2
  rotate: false
  xy: 1143, 381
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
red_sanjiao2_ying
  rotate: false
  xy: 1274, 381
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
red_sanjiao3
  rotate: true
  xy: 730, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
red_sanjiao3_ying
  rotate: true
  xy: 789, 2
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
red_ying
  rotate: false
  xy: 461, 418
  size: 431, 92
  orig: 431, 92
  offset: 0, 0
  index: -1
