
laba.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bashou
  rotate: true
  xy: 352, 86
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
shengyin_1
  rotate: false
  xy: 258, 64
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
shengyin_2
  rotate: false
  xy: 104, 17
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shengyin_3
  rotate: false
  xy: 301, 72
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 2
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
yuan_1
  rotate: true
  xy: 104, 43
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
yuan_2
  rotate: false
  xy: 208, 46
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
yuan_3
  rotate: true
  xy: 170, 19
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
