info face="方正粗圆简体" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bmfont_0.png"
chars count=24
char id=12290 x=240   y=81    width=15    height=14    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=19968 x=90    y=122   width=40    height=6     xoffset=1     yoffset=21    xadvance=42    page=0  chnl=15
char id=19979 x=120   y=82    width=40    height=37    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
char id=20307 x=42    y=0     width=42    height=40    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=20851 x=127   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21040 x=201   y=81    width=38    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=21160 x=41    y=42    width=39    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21345 x=0     y=0     width=41    height=41    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=21543 x=161   y=81    width=39    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=24110 x=203   y=41    width=39    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=24537 x=168   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25112 x=81    y=41    width=39    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=25152 x=121   y=41    width=40    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=25163 x=78    y=83    width=41    height=38    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=25214 x=85    y=0     width=41    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25361 x=209   y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26041 x=0     y=83    width=39    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=26377 x=162   y=41    width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27491 x=0     y=123   width=39    height=35    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=30340 x=40    y=83    width=37    height=39    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=36215 x=0     y=42    width=40    height=40    xoffset=2     yoffset=4     xadvance=42    page=0  chnl=15
char id=38754 x=40    y=123   width=39    height=35    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=65281 x=243   y=41    width=8     height=32    xoffset=7     yoffset=8     xadvance=42    page=0  chnl=15
char id=65292 x=80    y=122   width=9     height=13    xoffset=6     yoffset=32    xadvance=42    page=0  chnl=15
