info face="方正粗圆简体" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=9
char id=47   x=55    y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=20    y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=146   y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=129   y=0     width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=38    y=0     width=16    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=69    y=0     width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=111   y=0     width=17    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=0     y=0     width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=90    y=0     width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
