info face="·½Õý´ÖÔ²¼òÌå" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aa_0.png"
chars count=13
char id=12290 x=206   y=40    width=15    height=14    xoffset=3     yoffset=30    xadvance=42    page=0  chnl=15
char id=20307 x=0     y=0     width=42    height=40    xoffset=0     yoffset=4     xadvance=42    page=0  chnl=15
char id=21040 x=118   y=41    width=38    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=21543 x=78    y=41    width=39    height=37    xoffset=2     yoffset=6     xadvance=42    page=0  chnl=15
char id=24110 x=208   y=0     width=39    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=24537 x=85    y=0     width=40    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=25152 x=126   y=0     width=40    height=39    xoffset=1     yoffset=5     xadvance=42    page=0  chnl=15
char id=25214 x=43    y=0     width=41    height=40    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=26041 x=0     y=41    width=39    height=39    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=26377 x=167   y=0     width=40    height=39    xoffset=1     yoffset=4     xadvance=42    page=0  chnl=15
char id=27491 x=157   y=40    width=39    height=35    xoffset=2     yoffset=7     xadvance=42    page=0  chnl=15
char id=30340 x=40    y=41    width=37    height=39    xoffset=3     yoffset=5     xadvance=42    page=0  chnl=15
char id=65281 x=197   y=40    width=8     height=32    xoffset=7     yoffset=8     xadvance=42    page=0  chnl=15
