
hua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huap
  rotate: false
  xy: 187, 146
  size: 204, 77
  orig: 204, 77
  offset: 0, 0
  index: -1
l_g
  rotate: true
  xy: 187, 123
  size: 21, 158
  orig: 21, 158
  offset: 0, 0
  index: -1
l_y
  rotate: false
  xy: 2, 2
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
m_g
  rotate: true
  xy: 187, 225
  size: 27, 281
  orig: 27, 281
  offset: 0, 0
  index: -1
m_y
  rotate: false
  xy: 2, 97
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
r_g
  rotate: true
  xy: 187, 84
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
r_y
  rotate: false
  xy: 393, 126
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
