
fish_04.png
size: 459,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 314, 2
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
10_green
  rotate: false
  xy: 104, 6
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
10_red
  rotate: false
  xy: 150, 6
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
15_green
  rotate: false
  xy: 314, 40
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
15_red
  rotate: false
  xy: 386, 35
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
1_01
  rotate: false
  xy: 370, 8
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
20_green
  rotate: false
  xy: 2, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
20_red
  rotate: false
  xy: 53, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
2_green
  rotate: false
  xy: 196, 6
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
2_red
  rotate: false
  xy: 291, 12
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
3_green
  rotate: false
  xy: 219, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
3_red
  rotate: false
  xy: 243, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
4_green
  rotate: false
  xy: 360, 40
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
4_red
  rotate: false
  xy: 432, 35
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
5_green
  rotate: false
  xy: 267, 12
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
5_red
  rotate: true
  xy: 314, 16
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
6_green
  rotate: false
  xy: 346, 8
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
6_red
  rotate: true
  xy: 384, 11
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 384, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 434, 21
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
green_body
  rotate: false
  xy: 108, 38
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
red_body
  rotate: false
  xy: 2, 38
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
red_duzi
  rotate: false
  xy: 314, 72
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
red_mouth_01
  rotate: false
  xy: 346, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
red_mouth_02
  rotate: false
  xy: 416, 23
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
yellow_body
  rotate: false
  xy: 214, 44
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
yellow_duzi
  rotate: true
  xy: 389, 67
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
yellow_mouth_01
  rotate: false
  xy: 356, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
yellow_mouth_02
  rotate: false
  xy: 416, 11
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
