
seaweed.png
size: 601,251
format: RGBA8888
filter: Linear,Linear
repeat: none
seaweed_01
  rotate: true
  xy: 2, 12
  size: 41, 215
  orig: 41, 215
  offset: 0, 0
  index: -1
seaweed_02
  rotate: true
  xy: 2, 55
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
seaweed_03
  rotate: true
  xy: 309, 206
  size: 43, 290
  orig: 43, 290
  offset: 0, 0
  index: -1
seaweed_04
  rotate: true
  xy: 219, 2
  size: 74, 139
  orig: 74, 139
  offset: 0, 0
  index: -1
seaweed_05
  rotate: true
  xy: 387, 129
  size: 75, 191
  orig: 75, 191
  offset: 0, 0
  index: -1
seaweed_06
  rotate: true
  xy: 387, 52
  size: 75, 191
  orig: 75, 191
  offset: 0, 0
  index: -1
seaweed_07
  rotate: true
  xy: 210, 78
  size: 117, 175
  orig: 117, 175
  offset: 0, 0
  index: -1
seaweed_08
  rotate: true
  xy: 360, 5
  size: 45, 193
  orig: 45, 193
  offset: 0, 0
  index: -1
seaweed_09
  rotate: true
  xy: 2, 197
  size: 52, 305
  orig: 52, 305
  offset: 0, 0
  index: -1
